*, *:before, *:after {
  box-sizing: border-box;
}
html{
  border:0;
  margin: 0;
}

body {
  margin: 0.5px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 0.2em 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0 5px;
  display: grid;
  grid-gap: 0;
}

div .about{
  width: 100vw;
  height: 200px;
}
.header,.header2,.banner, .footer{
  
  width: 100%;
  height: 150px;
  background: white;
}


.body, .sidebar {
  height:100vh;
  margin-right: solid;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  .header{
    background-color: #444;
    color:#ffff;
  }
  .header,.banner, .footer,.header2 {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
}

.wrapper > * {
  border-radius: 5px;
  padding:0px;
  font-size: 150%;
  margin-bottom: 10px;
}


@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

